# Minimal Travel Website

This website is created based on the design found in Dribbble ( sadly lost the link ).

## [DEMO LINK](https://ashokcpg.gitlab.io/minimal-travel-website)

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)